<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikash Tharu</title>
    <link href="./assets/bikash_image.jpeg" type="image">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Sarabun:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
        padding: 0;
 }
 .main{
        height: 100vh;
        background-color: black;
        align-items: center;
        text-align: center;
 }
 
 .main .image{
        padding-top: 30%;
 }
 .img-responsive{
        height: 350px;
        width: 350px;
        border-radius: 50%;
        object-fit: cover;
        
 }
 .main .fullname{
        padding-top: 5%;
        color: #fff;
        text-align: center;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-size: 60px;
 }
 .main .connect{
        padding-top: -1%;
        color: rgb(255, 0, 0);
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 22px;
 }
 .main .social-links {
        padding-top: 2%;
        margin: 0 0 40px 0;
      }
      .main .social-links a {
        font-size: 18px;
        display: inline-block;
        /* background: #f82249; */
        background: #fff;
        /* color: #fff; */
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
      
      .main .social-links .facebook{
        color: #1877f2
      }
      .main .social-links .instagram{
        color: #c32aa3
      }
      .main .social-links .twitter{
        color: #1da1f2
      }
      .main .social-links .youtube{
        color: #ff0000
      }
      .main .social-links .applemusic{
        color: #a6b1b7
      }
      .main .social-links .amazon{
        color: #ff9900
      }
      .main .social-links .github{
        color: #131418
      }
   
      .main .social-links .linkedin{
        color: #0A66C2
      }
      .main .social-links .dribble{
        color: #EA4C89
        
      }
      
      .main .social-links a:hover {
          background: #f82249;
         color: #fff;
        text-decoration: none;
      }
      
 
  </style>
  <section class="main">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 image">
              <img src="./assets/bikash_image.jpeg" class="img-responsive center-block d-block mx-auto" alt="Sample Image">
              <h1 class="fullname" style="color: #f7edc2;">Bikash Tharu </h1>
              <!-- <p class="connect">Chill Bro </p> -->
              <div class="social-links">
                <a href="https://www.facebook.com/people/Bikash-Khwon/pfbid0zFkGR4zwbVQ8gZyLgRKBrXST4Q5GPnZrdfM1jXxnh5hrT4SjWy1MXnyCaDjT7QUql/?mibextid=ZbWKwL" class="facebook" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                <a href="https://www.instagram.com/bikashkhwon/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <!-- <a href="https://twitter.com/Dnes_timalsina " target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UC4Y2lyRyo_Wmfi0DJuZzYPg" target="_blank" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://dribbble.com/DINESHSARKAR" target="_blank" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
                <a href="https://github.com/dinesh6677510" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dineshtimalsina/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>   -->
              </div>
          </div>
      </div>
  </div>
  </section>
<body>

    
</body>
</html> 